@import '../variables';

.sort {
  margin-left: 20px;
  position: relative;
  padding-top: 160px;

  @media (max-width: $mobile) {
    margin-left: 0;
    width: 100%;
  }

  @media (max-width: 1500px) {
    margin-left: 0;
    padding-top: 0;
  }

  &__label {
    display: flex;
    align-items: center;

    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: flex-start;
    }

    b {
      margin-right: 16px;
      color: $gray;
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;

      @media (max-width: $mobile) {
        margin-right: 0;
      }
    }

    span {
      color: $black;
      font-weight: 700;
      font-size: 16px;
      cursor: pointer;
      padding: 18px;
      background-color: $light-gray;
      border-radius: 14px;
      display: flex;
      justify-content: space-between;

      @media (max-width: $mobile) {
        width: 100%;
        padding: 14px;
      }

      svg {
        transform: rotate(360deg);
        margin-left: 30px;
        margin-right: 8px;
        transform: translate(50%, 50%);
      }
    }
  }

  &__popup {
    position: absolute;
    right: 0;
    margin-top: 10px;
    background: $white;
    border-radius: 14px;
    overflow: hidden;
    width: 190px;
    filter: drop-shadow(2px 14px 34px rgba(41, 63, 141, 0.08));

    @media (max-width: $mobile) {
      width: 100%;
    }

    ul {
      overflow: hidden;

      :first-child {
        border-radius: 14px 14px 0 0;
      }

      li {
        padding: 12px 17px;
        cursor: pointer;
        font-size: 16px;
        line-height: 26px;
        transition: all 0.2s ease-in;

        &:hover {
          background-color: $light-gray;
          font-weight: 700;
          color: $black;
        }

        &.active {
          background-color: $light-gray;
          font-weight: 700;
          color: $black;
        }
      }
    }
  }
}
