@import 'fonts';
@import 'variables';
@import 'libs/normalize';
@import 'components/all';

body {
  background-color: $background;
  @media (max-width: 768px) {
    padding: 20px 0;
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: $white;
  margin: 0 auto;
  max-width: 1500px;
  @media (max-width: 768px) {
    width: calc(100% - 40px);
  }
}

.content {
  
  &__title {
    margin: 35px 0;
    @media (max-width: 768px) {
      font-size: 36px;
    }
  }

  &__items {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns:  1fr 1fr 1fr;
    grid-gap: 32px;

    @media (max-width: 1380px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 1090px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    width: 100%;

    .content__title {
      margin: 0;
    }

    @media (max-width: 768px) {
      margin-top: 0;
      margin-bottom: 0;
    }

    .content__items {
      grid-template-columns: 1fr;
    }
  }
}

.cart {
  margin: 0 auto;
  width: 85%;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 46px;
    line-height: 56px;
    margin-bottom: 50px;
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: $gray;
      font-size: 16px;
      line-height: 26px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          fill: $black;
        }
      }
      span {
        color: $black;
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-bottom:  1px solid $light-gray;
    padding-bottom: 14px;

    @media (max-width: 768px) {
      flex-direction: column;
      position: relative;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 16px;
      
      @media (max-width: 768px) {
        width: 100%;
        justify-content: center;
        order: 1;
      }

      img {
        width: 80px;
        height: 80px;

        @media (max-width: 768px) {
          width: 60%;
          height: 60%;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 80%;

      h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
        color: $black;
        margin-bottom: 4px;
      }

      p {
        font-size: 16px;
        color: $gray;
      }

      @media (max-width: 768px) {
        width: 100%;
        order: 2;
        h3 {
          font-size: 32px;
          margin-bottom: 8px;
          margin-top: 15px;
        }
        p {
          font-size: 22px;
        }
      }
    }

    @media (max-width: 500px) {
      h3 {
        font-size: 24px;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 12%;

      b {
        font-size: 20px;
        line-height: 30px;
      }

      @media (max-width: 768px) {
        order: 4;
        width: 130px;
        margin: 10px 0;

        .button {
          width: 32px;
          height: 32px;
          border-radius: 50%;

          svg {
            width: 14px;
            height: 14px;
          }
        }

        b {
          font-size: 26px;
        }
      }

      &-minus {
        border-radius: 50%;
        background-color: $light-gray;
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      &-plus {
        border-radius: 50%;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25%;

      b {
        font-weight: 700;
        font-size: 22px;
      }

      @media (max-width: 768px) {
        order: 3;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 10px 0;

        b {
          font-size: 26px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
     
  
      @media (max-width: 768px) {
        position: absolute;
        right: 0;
        width: auto;

        button {
          width: 40px;
          height: 40px;
        }
      }

      .button {
        border: none;
        background-color: transparent;
      }

      .button {
        
        svg {
          path {
            fill: $gray; 
          }
          &:hover {
            path {
              fill: $black; 
            }
            }
          position: relative;
        }
        
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 24px;

        &:last-of-type {
          font-weight: 700;
          b {
            color: $yellow;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 80px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 43px;
        border-radius: 14px;
        border-color: transparent;
        background-color: $light-gray;

        span {
          color: $black;
          font-weight: 700;
        }

        &:hover {
          background-color: $yellow;
          border:1px solid $yellow;
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 700;
        padding: 16px 43px;
        background-color: $yellow;
        border-radius: 14px;

        span {
          color: $black;
        } 

        &:hover {
          background-color: $light-gray;
          border: 1px solid $light-gray;
        }
      }

      @media (max-width: 500px) {
        flex-direction: column;

        .button {
          margin-bottom: 20px;
          width: 100%;
          height: 54px;
        }
      }
    }
  }

  &--empty {
    
    margin: 50px auto 200px;
    text-align: center;

    h2 {
      font-size: 46px;
      line-height: 56px;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
      line-height: 30px;
      color: $gray;
      margin-bottom: 40px;
    }

    i {
      font-style: normal;
      position: relative;
      top: 2px;
    }

    img {
      display: none;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 16px 56px;
      border-radius: 14px;
      background-color: $yellow;
      margin: 0 auto;
      font-weight: 700;
      font-size: 16px;

      span {
        color: $black;
      }
    }
  }
}
